<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ToggleButton
                android:id="@+id/bt_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_star"
                android:textOff=""
                android:textOn=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_original_title"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="Back to the Future"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_release_date"
                style="@style/subTitleStyle"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="1985"
                app:layout_constraintEnd_toStartOf="@+id/tv_original_language"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_original_title" />

            <TextView
                android:id="@+id/tv_original_language"
                style="@style/subTitleStyle"
                android:text="EN"
                app:layout_constraintBottom_toBottomOf="@+id/tv_release_date"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toTopOf="@+id/tv_release_date"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="176dp" />

            <ImageView
                android:id="@+id/iv_backdrop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_release_date"
                app:srcCompat="@drawable/backdropexample" />

            <ImageView
                android:id="@+id/iv_poster"
                style="@style/moviePosterOverview"
                android:scaleType="fitXY"
                app:layout_constraintHeight_percent="0.27"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_backdrop"
                app:layout_constraintWidth_percent="0.33"
                app:srcCompat="@drawable/posterexample" />

            <TextView
                android:id="@+id/tv_overview"
                style="@style/moviePosterOverview"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center_vertical"
                android:text="When a prisoner transfer van is attacked, the cop in charge must fight those inside and outside while dealing with a silent foe: the icy temperatures."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.27"
                app:layout_constraintStart_toEndOf="@+id/iv_poster"
                app:layout_constraintTop_toBottomOf="@+id/iv_backdrop" />

            <RatingBar
                android:id="@+id/rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:numStars="10"
                android:rating="3.3"
                android:stepSize="0.1"
                android:theme="@style/RatingBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_poster" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:gravity="center_vertical"
                android:text="3.5/10"

                app:layout_constraintBottom_toBottomOf="@+id/rating_bar"
                app:layout_constraintStart_toEndOf="@+id/rating_bar"
                app:layout_constraintTop_toBottomOf="@+id/tv_overview" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>

